<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Layout HTML Sederhana</title>
	<link rel="stylesheet"  href="css/style1.css">>
</head>
<body>
    <div>
        <header>
            <p>PESONA INDONESIA</p>
        </header>

        
            <img src="/img/gunung.jpg" width= "100%" height="40%" border="1 px"/>
        
        
        <nav>
        
				<button href="Home.html">Home</button>
				<button href="#">Product</button>
				<button href="#">Services</button>
				<button href="#">About us</button>
			
        </nav>

        <div style="display: flex;">
            <main>
                <p>Daftar Tujuan</p>
                <ul>
					<li><a href="Home.html">Gunung</a></li>
					<li><a href="#">lawuo</a></li>
					<li><a href="#">rinjani</a></li>
					<li><a href="#">kelud</a></li>				
				</ul>
            </main>

            <aside>
                <img src="/img/pendaki.jpg" width= 400px height="100%" border="1 px"/>
        
            </aside>
         </div>
         <div>
        <footer>
            <p>Copyright by Pesona Indonesia</p>
        </footer>
        </div>
    </div>
</body>
</html>